SERVER_PORT=5000
OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=MY_SECRET
MONGODB_URI=mongodb+srv://sparta:naman@cluster0.owrma9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_BUCKET_NAME=projectagorabucket
AWS_ACCESS_KEY_ID=AKIA6ODUZXQ4Q4H77TH2

KAKAO_CLIENT_ID=13ff40fb648001aaef443060fec9946a
KAKAO_REDIRECT_URI=https://whirae3433.shop:8443/api/user/auth/kakao/callback
JWT_SECRET=magic_number

